PORT = 8080
MONGOURL=mongodb+srv://namratathale2005:N4wGgRjzIkS43YZ8@cluster0.crvmzkj.mongodb.net/

 #old: HdHJHtB7No9Cwif1

 
 #namratathale2005
 #MANGOURL=mongodb+srv://namratathale2005:GmiywRnsv3bl4RRb@cluster0.crvmzkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 